/*==================   PROGECT THEME   ==================*/


*,*:after,*:before
	box-sizing: border-box
	

body
	position: relative
	min-width: 320px
	
	font-family: $ff-main
	color: #1e1e1e
	font-size: 18px	
	line-height: 1.35	
	font-weight: 400
	
	text-rendering: optimizelegibility
	

.wrapper	
	overflow-x: hidden


svg
	height: 100%
	width: 100%
	
img, video
	display: block
	max-width: 100%
	max-height: 500px

b
	font-weight: 700

a
	font-weight: 700
	text-decoration: underline
	&:hover
		text-decoration: none

h1
	font-size: 55px
	line-height: 1

h2
	font-size: 36px
	line-height: 1

h3
	font-size: 24px
	line-height: 1








.clearfix
	&:after
		content: ''
		display: table
		clear: both
		overflow: hidden













/*==================   END PROGECT THEME   ==================*/