


$color-bg-dark:				#2e3e4f
$color-accent:				#00abf8

$color-text-dark:			$color-bg-dark

$trp:					transparent

$ff-main:				-apple-system, BlinkMacSystemFont, "OpenSans", sans-serif

//"Open Sans"