/*==================   BUTTONS   ==================*/



.butn
	position: relative
	display: inline-block
	
	text-align: center	
	font-weight: 600	
	color: #fff	
	text-decoration: none

	padding: 0 20px

	border: none
	outline: none
	border-radius: 10px	

	user-select: none
	cursor: pointer
	transition: all 0.2s ease-in
	z-index: 20

	

	//SIZE
	&.butn--xl


	&.butn--lg


	&.butn--md
		min-width: 170px
		height: 40px
		font-size: 16px


	&.butn--sm




	//BG-COLOR	
	&.butn--blue
		background-color: $color-accent

		&:not([disabled])
			&:hover
				background-color: #0ba5d9
	




	&[disabled]
		opacity: 0.7
		cursor: default



	//SHAPE
	&.butn--round
		border-radius: 40px


	//CANCEL
	&.butn--cancel
		color: #919799
		background-color: $trp
		font-weight: 400
	








/*==================   /BUTTONS   ==================*/