/*==================   FORMS   ==================*/




$ph-color:	#666

*::-webkit-input-placeholder
	color: $ph-color
	opacity: 1

*:-moz-placeholder
	color: $ph-color
	opacity: 1

*::-moz-placeholder
	color: $ph-color
	opacity: 1

*:-ms-input-placeholder
	color: $ph-color
	opacity: 1



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $ph-color
body input:required:valid,
body textarea:required:valid
	color: $ph-color



input,
button,
button:active,
button:focus
	border: none
	outline: none !important
button::-moz-focus-inner
	border: 0 !important



.form
	position: relative
	z-index: 10
	margin: 25px 0 0
	&__inner
		background-color: #fff
		max-width: 380px
		padding: 25px
		margin-left: 90px
		border-radius: 4px
		box-shadow: 12px 20px 24px rgba(0, 0, 0, 0.47)
		


	&__title
		margin: 0 0 25px
		
		&-text
			text-align: center
			font-size: 30px

	.field			
		&__input,
		&__select
			width: 100%
			height: 66px
			
			padding: 0 25px
			margin: 0 0 15px
			border: none
			border-radius: 3px
			background-color: #e8e8e8

			box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.06)

			font-family: $ff-main
			font-size: 18px
			color: #666


		&__select
			background: #e8e8e8 url(../img/select-arrow.svg) no-repeat 95%
			appearance: none;
			&::-ms-expand
				display: none

	.price
		margin: 5px 0 0
		text-align: center
		color: #222
		&__old
			position: relative
			font-size: 20px
			line-height: 1
			&:after
				+pseudo
				+size(105% 2px)
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) rotate(-10deg)
				background-color: #f24841
		&__new
			font-size: 38px
			line-height: 1
			font-weight: 700

	.total
		font-weight: 500
		margin: 10px 0
		text-align: center
		&__all
			font-size: 22px










/*==================   /FORMS   ==================*/