/*==================   MAIN-MENU   ==================*/

.main-menu
	width: 325px
	background-color: $color-bg-dark
	color: #fff

	&__inner
		height: 100vh
		padding: 0 0 67px
		overflow-y: scroll
		

	.logo
		padding: 0 24px

		&__inner
			display: flex
			align-items: center
			height: 100px



	&__list
		

		&-item
			position: relative
			display: flex
			align-items: center
			height: 62px
			color: #fff
			text-decoration: none

			&:hover,
			&.is-active
				background-color: lighten($color-bg-dark, 6%)

			&-icon
				position: absolute
				+hcenter
				left: 40px 
				width: 25px
				height: 27px

				.icon-svg
					fill: $color-accent

			&-text
				display: inline-block
				padding-left: 83px
				margin-left: 17px

	.tariff

		&__inner
			margin: 0 15px
			padding: 25px 0
			color: #2e3e4f
			background-color: #edf0f5


		&__title
			margin: 0 0 20px
			padding-left: 85px
			cursor: pointer

			&-text
				position: relative
				display: inline-block

			&-arrow
				position: absolute
				+hcenter
				right: -20px
				+arr(10, 6, $color-bg-dark, t)


		&__item
			position: relative

			&:not(:last-child)
				margin: 0 0 30px

			&-wrap
				padding-left: 90px

			&-icon
				position: absolute
				width: 50px
				height: 20px
				top: 0
				left: 20px

				.icon-svg
					fill: $color-accent

			&-title

			&-text

/*==================   END MAIN-MENU   ==================*